APP_NAME="Media Database"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_API_PREFIX=/api/v1

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=DSTodos
DB_ROOT_PASSWORD=root
DB_USERNAME=distributedSystems
DB_PASSWORD=Password1!

